Wed, 27 Nov 2013 18:39:27 +0000
./README.md~	Wed, 27 Nov 2013 18:38:07 +0000
./Gemfile.lock	Wed, 27 Nov 2013 18:38:07 +0000
./Rakefile~	Wed, 27 Nov 2013 18:38:07 +0000
./Gemfile	Wed, 27 Nov 2013 18:38:07 +0000
./test/tc_Matrices.rb~	Wed, 27 Nov 2013 18:38:07 +0000
./README.md	Wed, 27 Nov 2013 18:38:07 +0000
./lib/gcd.rb~	Wed, 27 Nov 2013 18:38:07 +0000
./spec/racional_spec.rb~	Wed, 27 Nov 2013 18:38:07 +0000
./Guardfile	Wed, 27 Nov 2013 18:38:07 +0000
./lib/matriz.rb~	Wed, 27 Nov 2013 18:38:07 +0000
./lib/matriz.rb	Wed, 27 Nov 2013 18:38:07 +0000
./lib/matrix_main.rb	Wed, 27 Nov 2013 18:38:07 +0000
./lib/gcd.rb	Wed, 27 Nov 2013 18:38:07 +0000
./Rakefile	Wed, 27 Nov 2013 18:38:07 +0000
./lib/racional.rb	Wed, 27 Nov 2013 18:38:07 +0000
./doc/created.rid	Wed, 27 Nov 2013 18:39:27 +0000
./spec/racional_spec.rb	Wed, 27 Nov 2013 18:38:07 +0000
./lib/racional.rb~	Wed, 27 Nov 2013 18:38:07 +0000
./Gemfile~	Wed, 27 Nov 2013 18:38:07 +0000
./test/tc_Matrices.rb	Wed, 27 Nov 2013 18:38:07 +0000
./lib/matrix_main.rb~	Wed, 27 Nov 2013 18:38:07 +0000
